FROM amazon/aws-glue-libs:glue_libs_4.0.0_image_01

USER root

# Configurações para WSL
ENV DOCKER_HOST=unix:///var/run/docker.sock
ENV WSL_DISTRO_NAME=docker-desktop

# Instalar dependências
RUN yum update -y || true && \
    yum install -y \
        wget \
        unzip \
        procps-ng \
        curl \
        tar \
        gzip \
        python3 \
        python3-pip \
        python3-devel \
        gcc \
        gcc-c++ \
        which \
        sudo \
    && yum clean all \
    && rm -rf /var/cache/yum

# Criar diretório para os drivers JDBC
RUN mkdir -p /opt/spark/jars

# Download MySQL Connector/J
RUN cd /tmp && \
    wget --no-check-certificate https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-8.0.33.tar.gz && \
    tar -xzf mysql-connector-j-8.0.33.tar.gz && \
    cp mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar /opt/spark/jars/ && \
    rm -rf mysql-connector-j*

# Download PostgreSQL JDBC Driver
RUN wget --no-check-certificate https://jdbc.postgresql.org/download/postgresql-42.6.0.jar -O /opt/spark/jars/postgresql-42.6.0.jar

# Criar usuário glue_user
RUN groupadd -r glue_user || true && \
    useradd -r -g glue_user -d /home/glue_user -s /bin/bash glue_user || true && \
    echo "glue_user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configurar ambiente Python
ENV PYTHONUSERBASE=/home/glue_user/.local
ENV PATH=/home/glue_user/.local/bin:$PATH
ENV PYTHONPATH=/home/glue_user/workspace

# Criar diretórios necessários
RUN mkdir -p /home/glue_user/.local /home/glue_user/workspace /home/glue_user/.jupyter /tmp/spark

# Instalar pacotes Python
RUN pip3 install --upgrade pip && \
    pip3 install --user --no-cache-dir \
        jupyter \
        notebook \
        jupyterlab \
        ipykernel \
        pandas \
        pyarrow \
        matplotlib \
        plotly \
        boto3

# Copiar scripts
COPY --chown=glue_user:glue_user scripts/setup-glue.sh /home/glue_user/
COPY --chown=glue_user:glue_user docker/start.sh /home/glue_user/

# Tornar scripts executáveis
RUN chmod +x /home/glue_user/setup-glue.sh /home/glue_user/start.sh

# Executar setup
RUN /home/glue_user/setup-glue.sh

# Ajustar permissões
RUN chown -R glue_user:glue_user /home/glue_user /tmp/spark

# Mudar para usuário glue_user
USER glue_user
WORKDIR /home/glue_user/workspace

# Entrada
ENTRYPOINT ["/home/glue_user/start.sh"]